%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
==========================================================================================
Created by:
		  _______    _ _             _____ _                 
		 |__   __|  | | |           |_   _| |                
		    | | __ _| | |__   __ _    | | | |_   _  __ _ ___ 
		    | |/ _` | | '_ \ / _` |   | | | | | | |/ _` / __|
		    | | (_| | | | | | (_| |  _| |_| | |_| | (_| \__ \
		    |_|\__,_|_|_| |_|\__,_| |_____|_|\__, |\__,_|___/
					              __/ |          
					             |___/           
=========================================================================================
1. There are two envs are already created in this server with basic dependencies installed 

		a. one env is named 'tf' this one has tensorflow installed
		b. the other one is names 'pyt' this one has pytorch installed

1. So, to use them clone them under your name as follwos

     -------------------------------------------------------------------------------
	$ conda create --name <your_name> --clone tf 
	$ conda create --name <your_name> --clone pyt
     -------------------------------------------------------------------------------

2.For checking existing environments.

     -------------------------------------------------------------------------------
	$ conda env list
     -------------------------------------------------------------------------------

3.Activate your conda environment via.
     -------------------------------------------------------------------------------
	$ conda activate yourname_env
     -------------------------------------------------------------------------------

4.This server consists of 500GB SSD and 1TB of HDD.
5.Save your large data in 

	$ /data_hdd/

  and put the models and other stuff in 

	$ /home/talha/data_ssd/
_____________________________________________________________________________________
			⠀⠀⠀⠀⣠⣶⡾⠏⠉⠙⠳⢦⡀⠀⠀⠀⢠⠞⠉⠙⠲⡀⠀
			⠀⠀⠀⣴⠿⠏⠀⠀⠀⠀⠀⠀⢳⡀⠀⡏⠀⠀⠀⠀⠀⢷
			⠀⠀⢠⣟⣋⡀⢀⣀⣀⡀⠀⣀⡀⣧⠀⢸⠀⠀⠀⠀⠀ ⡇
			⠀⠀⢸⣯⡭⠁⠸⣛⣟⠆⡴⣻⡲⣿⠀⣸⠀⠀OK? ⡇
			⠀⠀⣟⣿⡭⠀⠀⠀⠀⠀⢱⠀⠀⣿⠀⢹⠀⠀⠀⠀⠀ ⡇
			⠀⠀⠙⢿⣯⠄⠀⠀⠀⢀⡀⠀⠀⡿⠀⠀⡇⠀⠀⠀⠀⡼
			⠀⠀⠀⠀⠹⣶⠆⠀⠀⠀⠀⠀⡴⠃⠀⠀⠘⠤⣄⣠⠞⠀
			⠀⠀⠀⠀⠀⢸⣷⡦⢤⡤⢤⣞⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
			⠀⠀⢀⣤⣴⣿⣏⠁⠀⠀⠸⣏⢯⣷⣖⣦⡀⠀⠀⠀⠀⠀⠀
			⢀⣾⣽⣿⣿⣿⣿⠛⢲⣶⣾⢉⡷⣿⣿⠵⣿⠀⠀⠀⠀⠀⠀
			⣼⣿⠍⠉⣿⡭⠉⠙⢺⣇⣼⡏⠀⠀⠀⣄⢸⠀⠀⠀⠀⠀⠀
			⣿⣿⣧⣀⣿………⣀⣰⣏⣘⣆⣀⠀⠀

		  ___  _ __  / _\ __ _(_) |_ __ _ _ __ ___   __ _    
		 / _ \| '__| \ \ / _` | | __/ _` | '_ ` _ \ / _` |   
		| (_) | |    _\ \ (_| | | || (_| | | | | | | (_| |   
		 \___/|_|    \__/\__,_|_|\__\__,_|_| |_| |_|\__,_|   
				                                     
			  _ _ _              _                       
		__      _(_) | |   __ _  ___| |_   _   _  ___  _   _ 
		\ \ /\ / / | | |  / _` |/ _ \ __| | | | |/ _ \| | | |
		 \ V  V /| | | | | (_| |  __/ |_  | |_| | (_) | |_| |
		  \_/\_/ |_|_|_|  \__, |\___|\__|  \__, |\___/ \__,_|
				  |___/            |___/             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%